00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 1/12/2022 4:16:52 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  
00001000                             9  
00001000  123C 0009                 10          MOVE.B #9,D1        #Moving the number 9 into Data register D1
00001004  1401                      11          MOVE.B D1,D2        #D1 got copied into D2, so D2 has a memory of 9
00001006  11C1 044C                 12          MOVE.B D1,1100      #Register D1 to memory 1100 (Address 440)
0000100A  1438 044C                 13          MOVE.B 1100,D2      #Move the contens of memory location 1100 into Data register D2
0000100E  11F8 044C 0064            14          MOVE.B 1100,100     #Copied Memory 1100 into memory 100 (Address 60)
00001014                            15  
00001014                            16  
00001014  FFFF FFFF                 17      SIMHALT             
00001018                            18  
00001018                            19  
00001018                            20  
00001018                            21      END    START       

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
